footer

	.feedback
		background-image: url('../media/feedback_background.png')
		background-position: top center
		background-size: cover
		position: relative
		height: 70vh
		padding-left:20%
		padding-top: 5%
		display: flex

		.feedback_left_side

			max-width: 50%
			display: flex
			flex-direction: column
			color: white

			h2
				font-family: 'Merriweather', serif
				font-style: normal
				font-weight: 900
				font-size: 48px
				line-height: 69px
				color: #FFFFFF
			p
				font-family: 'Lato', serif
				font-style: normal
				font-weight: 300
				font-size: 18px
				line-height: 25px

			.contacts
				display: flex

		.feedback_right_side
			display: flex

			form
				display: grid
				grid-template-columns: repeat(2, 1fr)
				grid-auto-rows: auto
				max-width: 50%
				color: white
				height: 300px

				.form_name
					display: flex
					flex-direction: column
					padding-right: 30px
					height: 50px

					input
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px

						&::after
							content: ''
							border-bottom: 1px solid #FFFFFF



				.form_lastname
					display: flex
					flex-direction: column				

					input
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px

						

				.textarea
					display: grid
					grid-column-start: 1
					grid-column-end: 3
					grid-row-start: 2
					grid-row-end: 2
					height: 30px

					label
						height: 20px

					input
						background-color: transparent
						color: white
						outline: none
						border: none
						height: 30px
						font-family: 'Lato'
						font-style: normal
						font-weight: 300
						font-size: 21px
						line-height: 29px

						&:after
							content: ''
							border-bottom: 10px solid #FFFFFF

			.footer_btn
				width: 270px
				height: 60px
				background-color: #005FA3
				color: white
				position: absolute
				left: 20%
				top: 350px
				cursor: pointer
				outline: none
				border: none

	.developed
		display: flex
		justify-content: space-around
		align-items: center
		height: 100px

		p
			font-family: 'Lato', sans-serif
			font-style: normal
			font-weight: 300
			font-size: 14px
			line-height: 19px
